# sm-api

./: docker-compose.yaml  pom.xml
sm-services/: pom.xml
sm-services/sm-analytic-service/: pom.xml
sm-services/sm-analytic-service/src/main/docker/: Dockerfile
sm-services/sm-analytic-service/src/main/java/edu/nubip/sm/analytic/: AnalyticApplication.java
sm-services/sm-analytic-service/src/main/java/edu/nubip/sm/analytic/configuration/: OAuth2ResourceConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
sm-services/sm-analytic-service/src/main/java/edu/nubip/sm/analytic/service/: CrudService.java
sm-services/sm-analytic-service/src/main/java/edu/nubip/sm/analytic/web/: AbstractRestController.java
sm-services/sm-analytic-service/src/main/resources/: application.yml
sm-services/sm-analytic-service/src/test/java/edu/nubip/sm/analytic/: AnalyticApplicationTest.java
sm-services/sm-auth-service/: pom.xml
sm-services/sm-auth-service/src/main/docker/: Dockerfile
sm-services/sm-auth-service/src/main/java/edu/nubip/sm/auth/: Application.java  AuthApplication.java
sm-services/sm-auth-service/src/main/java/edu/nubip/sm/auth/configuration/: OAuth2Configuration.java  OAuth2ResourceConfiguration.java  SecurityConfiguration.java
sm-services/sm-auth-service/src/main/java/edu/nubip/sm/auth/domain/: Permission.java  Role.java  User.java
sm-services/sm-auth-service/src/main/java/edu/nubip/sm/auth/dto/: UserCreateDto.java
sm-services/sm-auth-service/src/main/java/edu/nubip/sm/auth/repository/: RoleRepository.java  UserDetailsRepository.java
sm-services/sm-auth-service/src/main/java/edu/nubip/sm/auth/security/: AuthUserDetails.java
sm-services/sm-auth-service/src/main/java/edu/nubip/sm/auth/service/: RoleService.java  UserService.java
sm-services/sm-auth-service/src/main/java/edu/nubip/sm/auth/web/: UserRestController.java
sm-services/sm-auth-service/src/main/resources/: application.properties  application.yaml  application.yml
sm-services/sm-auth-service/src/main/resources/db-migration/: changelog.xml
sm-services/sm-auth-service/src/main/resources/db-migration/v1/: changelog.xml
sm-services/sm-auth-service/src/main/resources/db-migration/v1/v1.0.0/: 01-changelog-base-oauth-tables.xml  02-changelog-user-tables.xml  03-changelog-base-data.xml  20-09-2021--01-changelog-base-oauth-tables.xml  20-09-2021--02-changelog-user-tables.xml  20-09-2021--03-changelog-base-data.xml  changelog.xml
sm-services/sm-auth-service/src/test/java/edu/nubip/sm/auth/: ApplicationTests.java  AuthApplicationTests.java
sm-services/sm-dictionary-service/: pom.xml
sm-services/sm-dictionary-service/src/main/docker/: Dockerfile
sm-services/sm-dictionary-service/src/main/java/edu/nubip/sm/dictionary/: DictionaryApplication.java
sm-services/sm-dictionary-service/src/main/java/edu/nubip/sm/dictionary/configuration/: OAuth2ResourceConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
sm-services/sm-dictionary-service/src/main/java/edu/nubip/sm/dictionary/domain/: AgeGroup.java  District.java  EatingTime.java  Gender.java  HourMinutes.java  MealInfo.java  Place.java  PlaceType.java  Region.java
sm-services/sm-dictionary-service/src/main/java/edu/nubip/sm/dictionary/repository/: AgeGroupRepository.java  DistrictRepository.java  EatingTimeRepository.java  GenderRepository.java  MealInfoRepository.java  PlaceRepository.java  PlaceTypeRepository.java  RegionRepository.java
sm-services/sm-dictionary-service/src/main/java/edu/nubip/sm/dictionary/service/: AgeGroupService.java  CrudService.java  DistrictService.java  EatingTimeService.java  GenderService.java  PlaceService.java  (+3 more)
sm-services/sm-dictionary-service/src/main/resources/: application.properties  application.yml  logback.xml
sm-services/sm-dictionary-service/src/main/resources/db-migration/v1/v1.0.0/: 01-changelog-base-dictionary-tables.xml  28-09-2021--01-changelog-base-dictionary-tables.xml  changelog.xml
sm-services/sm-dictionary-service/src/test/java/edu/nubip/sm/dictionary/: DictionaryApplicationTests.java
sm-services/sm-food-service/: pom.xml
sm-services/sm-food-service/src/main/docker/: Dockerfile
sm-services/sm-food-service/src/main/java/edu/nubip/sm/food/: FoodApplication.java
sm-services/sm-food-service/src/main/resources/: application.yml
sm-services/sm-food-service/src/main/resources/db-migration/: changelog.xml
sm-services/sm-food-service/src/main/resources/db-migration/v1/: changelog.xml
sm-services/sm-food-service/src/main/resources/db-migration/v1/v1.0.0/: 01-changelog-base-food-tables.xml  changelog.xml
sm-services/sm-food-service/src/test/java/edu/nubip/sm/food/: FoodApplicationTest.java
sm-services/sm-menu-service/: pom.xml
sm-services/sm-menu-service/src/main/docker/: Dockerfile
sm-services/sm-menu-service/src/main/java/edu/nubip/sm/menu/: MenuApplication.java
sm-services/sm-menu-service/src/main/resources/: application.yml
sm-services/sm-menu-service/src/test/java/edu/nubip/sm/menu/: MenuApplicationTest.java
sm-services/sm-processing-service/: pom.xml
sm-services/sm-processing-service/src/main/docker/: Dockerfile
sm-services/sm-processing-service/src/main/java/edu/nubip/sm/processing/: ProcessingApplication.java
sm-services/sm-processing-service/src/main/resources/: application.yml
sm-services/sm-processing-service/src/main/resources/db-migration/: changelog.xml
sm-services/sm-processing-service/src/test/java/edu/nubip/sm/processing/: ProcessingApplicationTests.java
sm-services/sm-profile-service/: pom.xml
sm-services/sm-profile-service/src/main/docker/: Dockerfile
sm-services/sm-profile-service/src/main/java/edu/nubip/sm/profile/: ProfileApplication.java
sm-services/sm-profile-service/src/main/resources/: application.yml
sm-services/sm-profile-service/src/main/resources/db-migration/v1/: changelog.xml
sm-services/sm-profile-service/src/main/resources/db-migration/v1/v1.0.0/: 01-changelog-base-profile-tables.xml  changelog.xml
sm-services/sm-profile-service/src/test/java/edu/nubip/sm/profile/: ProfileApplicationTest.java
(+69 files in other folders)
