spring.application.name=sm-dictionary-service

server.port=9011

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/school_meals?currentSchema=sm_dictionary}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.liquibase.change-log=classpath:db-migration/changelog.xml
