spring.application.name=sm-dictionary-service

server.port=9011

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/school_meals?currentSchema=sm_dictionary}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.liquibase.change-log=classpath:db-migration/changelog.xml


security.oauth2.resource.token-info-uri=http://localhost:9001/auth-service/api/v1/oauth/check_token
security.oauth2.resource.jwt.key-uri=http://localhost:9001/auth-service/api/v1/oauth/token_key
security.oauth2.client.client-id=web-app
security.oauth2.client.client-secret=123456
