
spring.application.name=auth-service

server.port=9001

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/school_meals?currentSchema=sm_auth}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.liquibase.change-log=classpath:db-migration/changelog.xml

