
user  nginx;
worker_processes auto;
error_log stderr info;

events {
    worker_connections  1024;
}

http {
    sendfile            on;
    keepalive_timeout   60;

    server {
        listen          80;
        server_name     127.0.0.1 0.0.0.0 localhost;

        location /auth/api {
            proxy_pass  http://sm-auth-service:9001/api;
        }

        location /dictionary/api {
            proxy_pass  http://sm-dictionary-service:9011/api;
        }

        location /profile/api {
                    proxy_pass  http://sm-profile-service:9011/api;
                }
    }
}
